{% extends 'reviews/base.html' %}

{% block content %}
      <br>
      <h3>Szczegółowe informacje o książce</h3>
      <hr>
      <span class="text-info">Tytuł </span> <span>{{ book.title }}</span>
      <br>
      <span class="text-info">Wydawnictwo: </span><span>{{ book.publisher }}</span>
      <br>
      <span class="text-info">Data wydania: </span><span>{{ book.publication_date }}</span>
      <br>
      {% if not reviews %}
            <hr>
            <h3>Napisz pierwszą recenzję.</h3>
      {% else %}
            <span class="text-info">Ocena ogólna: </span><span class="badge badge-primary badge-pill">{{ book_rating }}</span>
            <br>
            <hr>
            <h3>Recenzje</h3>
            <ul>
            {% for review in reviews %}
                  <li class="list-group-item">
                        <span class="text-info">Recenzja: </span> <span>{{ review.content }}</span>
                        <br>
                        <span class="text-info">Data utworzenia: </span><span>{{ review.date_created }}</span>
                        <br>
                        <span class="text-info">Data edycji: </span><span>{{ review.date_edited }}</span>
                        <br>
                        <span class="text-info">Ocena: </span><span class="badge badge-secondary badge-pill">{{ review.rating }}</span>
                        <br>
                        <span class="text-info">Twórca: </span><span>{{ review.creator.username }}</span>
                        <br>
                  </li>
            {% endfor %}
            </ul>
      {% endif %}
{% endblock %}
