{% extends 'reviews/base.html' %}

{% block content %}
<ul class="list-group">
  {% for item in book_list %}
  <li class="list-group-item">
      <span class="text-info">Tytuł </span> <span>{{ item.book.title }}</span>
      <br>
      <span class="text-info">Wydawnictwo: </span><span>{{ item.book.publisher }}</span>
      <br>
      <span class="text-info">Data wydania: </span><span>{{ item.book.publication_date }}</span>
      <br>
      <span class="text-info">Ocena: </span><span class="badge badge-primary badge-pill">{{ item.book_rating }}</span>
      <br>
      <span class="text-info">Liczba recenzji: </span><span>{{ item.number_of_reviews }}</span>
      <br>
      {% if not item.book_rating %}
      <span class="text-secondary">Napisz pierwszą recenzję.</span>
      <br>
      {% endif %}
      <a class="btn btn-primary btn-sm active" role="button" href="{% url 'book_detail' item.book.pk %}">Recenzje</a></li>
  </li>
  {% endfor %}
</ul>
{% endblock %}