<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container mt-3">
        <h2>Tabela filtorwana</h2>
        <p>Wpisz frazę w celu znalezienia danych w poniżej tabeli (narzędzie przeszukuje pola: imię,nazwisko oraz email):</p>
        <input type="text" id="myInput" class="form-control" placeholder="Szukaj....">
        <br>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>E-mail</th>
                </tr>
            </thead>
            <tbody id="myTable">
                <tr>
                    <td>Jan</td>
                    <td>Kot</td>
                    <td>kotek@firma.pl</td>
                </tr>
                <tr>
                    <td>Janusz</td>
                    <td>Kotecki</td>
                    <td>kotecki@firma.pl</td>
                </tr>
                <tr>
                    <td>Janina</td>
                    <td>Kotuńka</td>
                    <td>jkot@firma.pl</td>
                </tr>
                <tr>
                    <td>Olaf</td>
                    <td>Knot</td>
                    <td>olf@firma.pl</td>
                </tr>
                <tr>
                    <td>Olga</td>
                    <td>Nowak</td>
                    <td>olga@firma.pl</td>
                </tr>
                <tr>
                    <td>Paweł</td>
                    <td>Nowak</td>
                    <td>pnowak@firma.pl</td>
                </tr>
                <tr>
                    <td>Paula</td>
                    <td>Kora</td>
                    <td>pkora@firma.pl</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>

    <script>
        $(document).ready(function() {
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>

</html>