<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista zadań</title>
</head>
<body>
<h3>Lista zadań</h3>
{% for task in tasks %}
    <p>
    {{ forloop.counter }}. {{ task_name }} - {{ task.get_status_display }}
    (<a href="{% url 'tasks:task_update' task.id %}">Edytuj</a> |
    <a href="{% url 'tasks:task_delete' task.id %}">Delete</a>)
    </p>

{% endfor %}

<p>
    <a href="{% url 'tasks:task_create' %}">+ dodaj nowe zadanie</a>
</p>
</body>
</html>