<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Właściwości zadania</title>
</head>
<body>
<p>
    Nazwa zadania: {{ task.name }} | <a href="{% url 'task:task_update' task.id %}">Edytuj</a> |
    <a href="{% url 'task:task_delete' task.id %}">Usuń</a>
</p>
<p>Status zdania: {{ task.get_status_display }}</p>
<p>
    <a href="{% url 'task:task_list' %}">Pokaż wszystkie zadania</a> |
     <a href="{% url 'task:task_create'%}">Nowe zadanie</a>
</p>
</body>
</html>