<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
    <div>
        <a class="button" href='{% url "index" %}'>Wszystkie zadania</a>
        <a class="button" href='{% url "today" %}'>Zadania dzisiaj</a>
    </div>
    {% block content %}{% endblock %}
</body>
</html>